<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyInfoProduct>Microsoft.WimgApi</AssemblyInfoProduct>
    <AssemblyInfoCompany>$(AssemblyInfoProduct)</AssemblyInfoCompany>
    <AssemblyInfoCopyright>Copyright © 2013</AssemblyInfoCopyright>
    <AssemblyInfoCLSCompliant>false</AssemblyInfoCLSCompliant>
    <AssemblyInfoComVisible>false</AssemblyInfoComVisible>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionBuildNumberStartDate>2016-07-27</VersionBuildNumberStartDate>
  </PropertyGroup>
</Project>