# ManagedWimgApi

./: .editorconfig  .gitmodules  CONTRIBUTING.md  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Microsoft.Wim.sln  NuGet.config  Packages.props  README.md  azure-pipelines.yml  build.props  key.snk  stylecop.json  version.json  wimgapi.h
.build/CBT/: build.props
.build/local/CBTModules/: CBTModules.proj  packages.config
.build/local/Extensions/: AssemblyInfo.props
.github/workflows/: CI.yml  Official.yml
src/: GlobalSuppressions.cs  Microsoft.Wim.sln  dirs.proj
src/Microsoft.Wim/: CopyFileProgress.cs  Enums.cs  ExtensionMethods.cs  Microsoft.Wim.csproj  Microsoft.Wim.nuspec  WimFileInfo.cs  WimHandle.cs  WimInfo.cs  WimMessage.cs  WimMessageCallback.cs  WimMountInfo.cs  WimRegisteredCallbacks.cs  WimgApi.ApplyImage.cs  WimgApi.CaptureImage.cs  WimgApi.CommitImageHandle.cs  WimgApi.CopyFile.cs  WimgApi.CreateFile.cs  WimgApi.DeleteImage.cs  WimgApi.DeleteImageMounts.cs  WimgApi.ExportImage.cs  WimgApi.ExtractImagePath.cs  WimgApi.GetAttributes.cs  WimgApi.GetImageCount.cs  WimgApi.GetImageInformation.cs  WimgApi.GetMessageCallbackCount.cs  WimgApi.GetMountedImageHandle.cs  WimgApi.GetMountedImageInfo.cs  WimgApi.GetMountedImageInfoFromHandle.cs  WimgApi.LoadImage.cs  WimgApi.MountImage.cs  WimgApi.NativeConstants.cs  WimgApi.NativeMethods.cs  WimgApi.NativeStructs.cs  WimgApi.RegisterLogFile.cs  WimgApi.RegisterMessageCallback.cs  WimgApi.RemountImage.cs  WimgApi.SetBootImage.cs  WimgApi.SetImageInformation.cs  WimgApi.SetReferenceFile.cs  WimgApi.SetTemporaryPath.cs  (+5 more)
src/Microsoft.Wim.Package/: Microsoft.Wim.Package.nuproj
src/Microsoft.Wim.Tests/: ApplyImageTests.cs  CaptureImageTests.cs  CommitImageHandleTests.cs  CopyFileTests.cs  CreateFileTests.cs  DeleteImageMountsTests.cs  ExportImageTests.cs  ExtractImagePathTests.cs  ImageInfoTests.cs  LoadImageTests.cs  LogFileTests.cs  MessageCallbackTests.cs  Microsoft.Wim.Tests.csproj  MountImageTests.cs  RemountImageTests.cs  SetBootImageTests.cs  SetTemporaryPathTests.cs  SplitFileTests.cs  TestBase.cs  TestWimTemplate.cs  TestWimTemplateCollectionFixture.cs  project.json
src/Microsoft.Wim.Tests/Properties/: AssemblyInfo.cs
src/Microsoft.Wim/Properties/: AssemblyInfo.cs
src/Microsoft.Wim/PublicAPI/net8.0/: PublicAPI.Shipped.txt
src/Microsoft.Wim/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt
