<Project>
  <PropertyGroup>
    <Authors>jeffkl</Authors>
    <Copyright>Copyright ©. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeffkl/ManagedWimgApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeffkl/ManagedWimgApi.git</RepositoryUrl>
    <PackageTags>Wimgapi</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)LICENSE"
          Pack="true"
          PackagePath="/"
          Visible="false" />
  </ItemGroup>
</Project>