<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DebugType Condition="'$(Configuration)' == 'Debug'">Full</DebugType>
    <DebugType Condition="'$(Configuration)' == 'Release'">PdbOnly</DebugType>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Condition="'$(EnableStyleCop)' == 'true'">
      <Link>GlobalSuppressions.cs</Link>
    </Compile>
  </ItemGroup>

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />
</Project>