<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Shouldly" Version="3.0.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
  
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.Artifacts" Version="2.0.35" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.1.91" />
  </ItemGroup>

  <ItemGroup Condition=" '$(EnableStyleCop)' != 'false' ">
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <Compile Include="..\GlobalSuppressions.cs" />
    <AdditionalFiles Include="..\..\stylecop.json" Visible="False" />

    <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" />
    <GlobalPackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.0.0" />
    <GlobalPackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.0.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
    <GlobalPackageReference Include="Text.Analyzers" Version="2.6.4" />
  </ItemGroup>
</Project>