<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>18e4321c-8437-4349-8218-295b5756f95a</ProjectGuid>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.Wim</Id>
    <Version>1.0.0</Version>
    <Title>Microsoft.Wim</Title>
    <Authors>josemesona</Authors>
    <Owners>josemesona</Owners>
    <Description>Managed Windows Imaging API (WIMGAPI)</Description>
    <ReleaseNotes/>
    <ProjectUrl>https://github.com/josemesona/ManagedWimgApi</ProjectUrl>
    <LicenseUrl>https://github.com/josemesona/ManagedWimgApi/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © 2014</Copyright>
    <Tags>Wimgapi</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Wim\Microsoft.Wim.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />

  <PropertyGroup>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>

  <Target Name="GetNuPkgVersion" DependsOnTargets="DetermineAssemblyVersionInfo">
    <PropertyGroup>
      <Version>$(VersionMajor).$(VersionMinor).$(VersionBuildNumber)</Version>
    </PropertyGroup>
  </Target>
</Project>